<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Aronix - Creative Digital Agency and Startup HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="aronix-responsive-nav">
                <div class="container">
                    <div class="aronix-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aronix-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link active">
                                                Home Five 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">
                                                Home Six 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">
                                                Home Seven 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">
                                                Home Eight 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">
                                                Home Nine 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About Us Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about2.html" class="nav-link">About Us Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team2.html" class="nav-link">Team Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="features.html" class="nav-link">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="partner.html" class="nav-link">Partner</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="signup.html" class="nav-link">Signup</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services3.html" class="nav-link">Services Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-services.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Projects <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects2.html" class="nav-link">Projects Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects3.html" class="nav-link">Projects Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects4.html" class="nav-link">Projects Style Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-projects.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop <i class="fas fa-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-product.html" class="nav-link">Single Products</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">Blog Grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <div class="cart-items">
                                    <a href="cart.html">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span>5</span>
                                    </a>
                                </div>

                                <div class="option-item">
                                    <i class="search-btn flaticon-search"></i>
                                    <i class="close-btn flaticon-close"></i>
                                    
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="burger-menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
                <div class="sidebar-about-area">
                    <div class="title">
                        <h2>About Us</h2>
                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                    </div>
                </div>

                <div class="sidebar-instagram-feed">
                    <h2>Instagram</h2>

                    <ul>
                        <li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
                    </ul>
                </div>

                <div class="sidebar-contact-area">
                    <div class="contact-info">
                        <div class="contact-info-content">
                            <h2>
                                <a href="tel:+0881306298615">+088 130 629 8615</a>
                                <span>OR</span>
                                <a href="mailto:aronix@gmail.com">aronix@gmail.com</a>
                            </h2>
    
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <span class="close-btn sidebar-modal-close-btn"><i class="flaticon-close"></i></span>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Main Banner Area -->
        <div class="it-banner">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container mt-50">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="banner-content">
                                    <h1>Secure IT Solutions for a More Secure Environment!</h1>
                                    <p>We work hand-in-hand with industry-leading brands to help redefine the possibilities and potential of digital engagements.</p>
                                    
                                    <div class="banner-btn">
                                        <a href="contact.html" class="default-btn mr-3">
                                            Get Started <span></span>
                                        </a>
             
                                        <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube">
                                            <i class="flaticon-play-button"></i> 
                                            Play Video
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="it-banner-image owl-carousel owl-theme">
                                    <div class="animate-image">
                                        <img src="assets/img/it-banner/animate-img.jpg" alt="image">
                                    </div>
                                    <div class="animate-image">
                                        <img src="assets/img/it-banner/animate-img2.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Shape Images -->
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
            <div class="shape-img7"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape-img8"><img src="assets/img/shape/8.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
            <div class="shape-img11"><img src="assets/img/shape/11.png" alt="image"></div>
            <div class="shape-img12"><img src="assets/img/shape/12.png" alt="image"></div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Services Area -->
        <section class="pt-100 pb-70 gray-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-one bg-white center">
                            <div class="icon">
                                <i class="bx bx-conversation"></i>
                                <i class='bx bxs-badge-check check-icon'></i>
                            </div>
                            <h3>
                                <a href="single-services.html">IT Consultancy</a>
                            </h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-one bg-white center">
                            <div class="icon">
                                <i class="bx bx-laptop"></i>
                                <i class='bx bxs-badge-check check-icon'></i>
                            </div>
                            <h3>
                                <a href="single-services.html">Web Development</a>
                            </h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-one bg-white center">
                            <div class="icon">
                                <i class="bx bxs-megaphone"></i>
                                <i class='bx bxs-badge-check check-icon'></i>
                            </div>
                            <h3>
                                <a href="#">Digital Marketing</a>
                            </h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-one bg-white center">
                            <div class="icon">
                                <i class='bx bx-mobile-alt'></i>
                                <i class='bx bxs-badge-check check-icon'></i>
                            </div>
                            <h3>
                                <a href="single-services.html">Mobile App Development</a>
                            </h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-one bg-white center">
                            <div class="icon">
                                <i class='bx bx-cart'></i>
                                <i class='bx bxs-badge-check check-icon'></i>
                            </div>
                            <h3>
                                <a href="single-services.html">eCommerce Development</a>
                            </h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-one bg-white center">
                            <div class="icon">
                                <i class='bx bx-list-check'></i>
                                <i class='bx bxs-badge-check check-icon'></i>
                            </div>
                            <h3>
                                <a href="single-services.html">IT Solutions</a>
                            </h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
 
        <!-- Start Overview Area -->
        <section class="overview-area ptb-100">
            <div class="container">
                <div class="overview-box it-overview">
                    <div class="overview-content">
                        <div class="content">
                            <h2>Digital Marketing</h2>
                            <p>We believe brand interaction is key to communication. Real innovations and positive customer experience are the heart of success.</p>

                            <ul class="features-list">
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        SEO Marketing
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Email Marketing
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Facebook Marketing
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Data Scraping
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Social Marketing
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Youtube Marketing
                                    </span>
                                </li>
                            </ul>

                            <div class="rm-btn">
                                <a href="services2.html" class="default-btn">
                                    Read More 
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="overview-image">
                        <div class="image">
                            <img src="assets/img/services/it-service1.png" alt="image">
                        </div>
                    </div>
                </div>

                <div class="overview-box it-overview">
                    <div class="overview-image">
                        <div class="image">
                            <img src="assets/img/services/it-service2.png" alt="image">
                        </div>
                    </div>
                    
                    <div class="overview-content">
                        <div class="content right-content">
                            <h2>Web Design & Development</h2>
                            <p>We believe brand interaction is key to communication. Real innovations and positive customer experience are the heart of success.</p>

                            <ul class="features-list">
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Responsive Design
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        UI / UX Design
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Mobile App Development
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Laravel Development
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        React Development
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Angular Development
                                    </span>
                                </li>
                            </ul>

                            <div class="rm-btn">
                                <a href="services2.html" class="default-btn">
                                    Read More 
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="overview-box it-overview">
                    <div class="overview-content">
                        <div class="content">
                            <h2>Cloud Storage Service</h2>
                            <p>We believe brand interaction is key to communication. Real innovations and positive customer experience are the heart of success.</p>

                            <ul class="features-list">
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Cloud Database
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Hybrid Cloud
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Email Servers
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Website Hosting
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        File Storage
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class='bx bxs-badge-check'></i>
                                        Backup Systems
                                    </span>
                                </li>
                            </ul>

                            <div class="rm-btn">
                                <a href="services2.html" class="default-btn">
                                    Read More 
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="overview-image">
                        <div class="image">
                            <img src="assets/img/services/it-service3.png" alt="image">
                        </div>
                    </div>
                </div>

                <div class="overview-box">
                    <div class="overview-image">
                        <div class="image">
                            <img src="assets/img/services/it-service4.png" alt="image">
                        </div>
                    </div>
                    
                    <div class="overview-content">
                        <div class="content right-content">
                            <h2>SEO Consultancy</h2>
                            <p>We believe brand interaction is key to communication. Real innovations and positive customer experience are the heart of success.</p>

                            <div class="features-text">
                                <h4><i class="flaticon-tick"></i> Content Marketing</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                            </div>

                            <div class="features-text">
                                <h4><i class="flaticon-tick"></i> SEO Optimization</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                            </div>

                            <div class="features-text">
                                <h4><i class="flaticon-tick"></i> Social Marketing</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Overview Area -->
 
        <!-- Start Solution Area -->
        <section class="solution-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="solution-content">
                            <h2>Why Choose us to Watch this Video Know More!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <a href="contact.html" class="default-btn">
                                Contact Us <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <div class="solution-video">
                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube"><i class="flaticon-play-button"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Solution Area -->

        <!-- Project area -->
        <div class="works-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our Latest Works</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-card">
                            <img src="assets/img/works/work1.jpg" alt="image">
                            
                            <div class="content text-center">
                                <span>
                                    <a href="#">Development</a>
                                </span>
                                <h3>
                                    <a href="single-projects.html">Designing a better cinema experience</a>
                                </h3>
                                    
                                <a class="work-btn" href="single-projects.html">Case Study</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="work-card">
                            <img src="assets/img/works/work2.jpg" alt="image">
                            
                            <div class="content text-center">
                                <span>
                                    <a href="#">Web Design</a>
                                </span>
                                <h3>
                                    <a href="single-projects.html">Building design process within teams</a>
                                </h3>
                                    
                                <a class="work-btn" href="single-projects.html">Case Study</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="work-card">
                            <img src="assets/img/works/work3.jpg" alt="image">
                            
                            <div class="content text-center">
                                <span>
                                    <a href="#">eCommerce</a>
                                </span>
                                <h3>
                                    <a href="single-projects.html">How intercom brings play eCommerce</a>
                                </h3>
                                    
                                <a class="work-btn" href="single-projects.html">Case Study</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="work-card">
                            <img src="assets/img/works/work4.jpg" alt="image">
                            
                            <div class="content text-center">
                                <span>
                                    <a href="#">React</a>
                                </span>
                                <h3>
                                    <a href="single-projects.html">How to start a project with Reactjs</a>
                                </h3>
                                    
                                <a class="work-btn" href="single-projects.html">Case Study</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="work-card">
                            <img src="assets/img/works/work5.jpg" alt="image">
                            
                            <div class="content text-center">
                                <span>
                                    <a href="#">Angular</a>
                                </span>
                                <h3>
                                    <a href="single-projects.html">Examples of different types of sprints</a>
                                </h3>
                                    
                                <a class="work-btn" href="single-projects.html">Case Study</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="work-card">
                            <img src="assets/img/works/work6.jpg" alt="image">
                            
                            <div class="content text-center">
                                <span>
                                    <a href="#">Development</a>
                                </span>
                                <h3>
                                    <a href="single-projects.html">Redesigning the New York times app</a>
                                </h3>
                                    
                                <a class="work-btn" href="single-projects.html">Case Study</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="more-work">
                    <a href="projects2.html" class="default-btn">
                        View More Project <span></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- End project area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="324">00</span><span class="sign-icon">+</span></h3>
                            <p>Completed Projects</p>
                            <div class="back-text">P</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="100">00</span><span class="sign-icon">%</span></h3>
                            <p>Happy Clients</p>
                            <div class="back-text">C</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="13">00</span></h3>
                            <p>Awards</p>
                            <div class="back-text">A</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="48">00</span><span class="sign-icon">+</span></h3>
                            <p>Expert Members</p>
                            <div class="back-text">E</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->
 
        <!-- Start Feedback Area -->
        <section class="feedback-area feedback-area-two ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Testimonials</span>
                    <h2>Some Lovely Feedback From Our Clients</h2>
                </div>
            </div>

            <div class="feedback-slides owl-carousel owl-theme">
                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/1.jpg" alt="image">

                        <h3>Jason Roy</h3>
                        <span>Manager</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/2.jpg" alt="image">

                        <h3>James Anderson</h3>
                        <span>Web Developer</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/3.jpg" alt="image">

                        <h3>Sarah Taylor</h3>
                        <span>Designer</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/4.jpg" alt="image">

                        <h3>Steven Smith</h3>
                        <span>Manager</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/5.jpg" alt="image">

                        <h3>Tom Nessham</h3>
                        <span>EnvyTheme</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feedback Area -->
 
        <!-- Pricing Area -->
        <section class="pricing-area-two pt-100 pb-70 bg-f4f7fe">
            <div class="container">
                <div class="section-title">
                    <h2>Choose The Pricing Plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Daily plan</h3>
                            </div>

                            <div class="price">
                                <sup>$</sup> 120 <sub>/ Day</sub>
                            </div>

                            <ul class="pricing-features">
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Web Design
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    IT Consultancy
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Web Development
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Email Integration
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    Mobile Apps Development
                                </li>
                                <li>
                                    <i class='bx bxs-x-circle'></i>
                                    Quick Responses
                                </li>
                                <li> 
                                    <i class='bx bxs-x-circle'></i>
                                    24/7 Support
                                </li>
                            </ul>

                            <div class="btn-box">
                                <a class="default-btn" href="#">
									Select the plan 
									<span></span>
								</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Weekly plan</h3>
                            </div>

                            <div class="price">
                                <sup>$</sup> 840 <sub>/ Week</sub>
                            </div>

                            <ul class="pricing-features">
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Web Design
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    IT Consultancy
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Web Development
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Email Integration
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    Mobile Apps Development
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Quick Responses
                                </li>
                                <li> 
                                    <i class='bx bxs-x-circle'></i>
                                    24/7 Support
                                </li>
                            </ul>

                            <div class="btn-box">
                                <a class="default-btn" href="#">
									Select the plan 
									<span></span>
								</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Monthly plan</h3>
                            </div>

                            <div class="price">
                                <sup>$</sup> 3,600 <sub> / Month</sub>
                            </div>

                            <ul class="pricing-features">
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Web Design
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    IT Consultancy
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Web Development
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Email Integration
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    Mobile Apps Development
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Quick Responses
                                </li>
                                <li> 
                                    <i class='bx bx-badge-check'></i>
                                    24/7 Support
                                </li>
                            </ul>

                            <div class="btn-box">
                                <a class="default-btn" href="#">
									Select the plan 
									<span></span>
								</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Shape Images -->
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
        </section>
        <!-- End Pricing Area -->
 
        <!-- Start Team Area -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Team</span>
                    <h2>Our Expert Team</h2>
                </div>

                <div class="team-slider owl-carousel owl-theme">
                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/10.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>John Smith</h3>
                            <span>CEO & Founder</span>
                        </div>
                    </div>
        
                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/11.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>Lucy Eva</h3>
                            <span>Backend Team Leader</span>
                        </div>
                    </div>
        
                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/12.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>Steven Smith</h3>
                            <span>Frontend Team Leader</span>
                        </div>
                    </div>

                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/13.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>Steven Smith</h3>
                            <span>Web Developer</span>
                        </div>
                    </div>

                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/14.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>Williams Smith</h3>
                            <span>Web Developer</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
        </section>
        <!-- End Team Area -->
    
        <!-- Lets work Area -->
        <section class="subscribe-area bg-F4F7FC">
            <div class="subscribe-inner-area lets-work jarallax" data-jarallax='{"speed": 0.3}'>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <span class="sub-title">READY TO DO THIS</span>
                            <h2>Let's get to work!</h2>
                        </div>

                        <div class="col-lg-6">
                            <div class="contact-btn">
                                <a href="contact.html" class="default-btn">
                                    Contact Us <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Lets work Area -->
 
        <!-- Start Partner Area -->
        <div class="partner-area ptb-100 pb-0">
            <div class="container">
                <div class="section-title">
                    <h2>Our Loving Clients</h2>
                </div>

                <div class="partner-slides owl-carousel owl-theme">
                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/1.png" alt="image">
                            <img src="assets/img/partner-image/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/2.png" alt="image">
                            <img src="assets/img/partner-image/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/3.png" alt="image">
                            <img src="assets/img/partner-image/3.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/4.png" alt="image">
                            <img src="assets/img/partner-image/4.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/5.png" alt="image">
                            <img src="assets/img/partner-image/5.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/6.png" alt="image">
                            <img src="assets/img/partner-image/6.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/7.png" alt="image">
                            <img src="assets/img/partner-image/7.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/8.png" alt="image">
                            <img src="assets/img/partner-image/8.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/9.png" alt="image">
                            <img src="assets/img/partner-image/9.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/10.png" alt="image">
                            <img src="assets/img/partner-image/10.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->
 
        <!-- Start Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Latest News</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html"><img src="assets/img/blog-image/1.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>By: <a href="#">Sarah Taylor</a></li>
                                        <li>June 24, 2020</li>
                                    </ul>
                                </div>
                                
                                <h3><a href="single-blog.html">How to Boost your Digital Marketing Agency</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                                <a href="single-blog.html" class="read-more-btn">Read More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html"><img src="assets/img/blog-image/2.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>By: <a href="#">James Anderson</a></li>
                                        <li>June 26, 2020</li>
                                    </ul>
                                </div>
                                
                                <h3><a href="single-blog.html">The Rise of Smarketing and Why You Need It</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                                <a href="single-blog.html" class="read-more-btn">Read More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html"><img src="assets/img/blog-image/3.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>By: <a href="#">Steven Smith</a></li>
                                        <li>June 25, 2020</li>
                                    </ul>
                                </div>
                                
                                <h3><a href="single-blog.html">How to Use Music to Boost Your Business</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                                <a href="single-blog.html" class="read-more-btn">Read More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area pb-100">
            <div class="container">
                <div class="subscribe-inner-area jarallax" data-jarallax='{"speed": 0.3}'>
                    <div class="subscribe-content">
                        <span class="sub-title">Get Started Instantly!</span>
                        <h2>Get only new update from this newsletter</h2>

                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="input-newsletter" placeholder="Enter your email" name="email" required autocomplete="off">

                            <button type="submit">Subscribe</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Footer Area -->
        <section class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <span>Mon to Fri : 10:00AM - 06:00PM</span>
                                    <a href="#">+123 54214 578 52</a>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <span>Do You Have a Question?</span>
                                    <a href="#">aronix@gmail.com</a>
                                </li>
                                <li>
                                    <i class="flaticon-social-media"></i>
                                    <span>Socials Network</span>

                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-footer-widget pl-5">
                            <h3>Instagram</h3>

                            <ul class="footer-instagram-post">
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/1.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/2.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/3.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/4.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/5.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/6.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/7.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/8.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/1.jpg" alt="image">
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p>Copyright @2020 Aronix. All rights reserved <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="fas fa-chevron-up"></i></div>

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS  -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>