<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/aronix/default/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Oct 2020 05:55:21 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Aronix - Creative Digital Agency and Startup HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="aronix-responsive-nav">
                <div class="container">
                    <div class="aronix-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aronix-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link active">Home Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">
                                                Home Five 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">
                                                Home Six 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">
                                                Home Seven 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">
                                                Home Eight 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">
                                                Home Nine 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About Us Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about2.html" class="nav-link">About Us Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team2.html" class="nav-link">Team Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="features.html" class="nav-link">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="partner.html" class="nav-link">Partner</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="signup.html" class="nav-link">Signup</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services3.html" class="nav-link">Services Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-services.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Projects <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects2.html" class="nav-link">Projects Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects3.html" class="nav-link">Projects Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects4.html" class="nav-link">Projects Style Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-projects.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop <i class="fas fa-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-product.html" class="nav-link">Single Products</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">Blog Grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <div class="cart-items">
                                    <a href="cart.html">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span>5</span>
                                    </a>
                                </div>

                                <div class="option-item">
                                    <i class="search-btn flaticon-search"></i>
                                    <i class="close-btn flaticon-close"></i>
                                    
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="burger-menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
                <div class="sidebar-about-area">
                    <div class="title">
                        <h2>About Us</h2>
                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                    </div>
                </div>

                <div class="sidebar-instagram-feed">
                    <h2>Instagram</h2>

                    <ul>
                        <li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
                    </ul>
                </div>

                <div class="sidebar-contact-area">
                    <div class="contact-info">
                        <div class="contact-info-content">
                            <h2>
                                <a href="tel:+0881306298615">+088 130 629 8615</a>
                                <span>OR</span>
                                <a href="mailto:aronix@gmail.com">aronix@gmail.com</a>
                            </h2>
    
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <span class="close-btn sidebar-modal-close-btn"><i class="flaticon-close"></i></span>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Main Banner Area -->
        <div class="hero-banner banner-bg2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="hero-main-banner-content">
                                    <span class="sub-title">Your brand, promoted</span>
                                    <h1>Creative solutions to improve your business!</h1>
                                    <p>We work hand-in-hand with industry-leading brands to help redefine the possibilities and potential of digital engagements.</p>

                                    <form>
                                        <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL">

                                        <button type="submit">Get Started</button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="hero-main-banner-image">
									<img src="assets/img/banner-image/man.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="man">
									<img src="assets/img/banner-image/code.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="code">
									<img src="assets/img/banner-image/carpet.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="carpet">
									<img src="assets/img/banner-image/bin.png" class="wow zoomIn" data-wow-delay="0.6s" alt="bin">
									<img src="assets/img/banner-image/book.png" class="wow bounceIn" data-wow-delay="0.6s" alt="book">
									<img src="assets/img/banner-image/desktop.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="desktop">
									<img src="assets/img/banner-image/dot.png" class="wow zoomIn" data-wow-delay="0.6s" alt="dot">
									<img src="assets/img/banner-image/flower-top-big.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="flower-top-big">
									<img src="assets/img/banner-image/flower-top.png" class="wow rotateIn" data-wow-delay="0.6s" alt="flower-top">
									<img src="assets/img/banner-image/keyboard.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="keyboard">
									<img src="assets/img/banner-image/pen.png" class="wow zoomIn" data-wow-delay="0.6s" alt="pen">
									<img src="assets/img/banner-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
									<img src="assets/img/banner-image/tea-cup.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="tea-cup">
									<img src="assets/img/banner-image/headphone.png" class="wow rollIn" data-wow-delay="0.6s" alt="headphone">

									<img src="assets/img/banner-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img1"><img src="assets/img/shape/1.png" class="wow fadeInUp" data-wow-delay=".9s" alt="image"></div>
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
            <div class="shape-img7"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape-img8"><img src="assets/img/shape/8.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Featured Services Area -->
        <section class="featured-services-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Services</span>
                    <h2>Our Featured Services</h2>
                    <p>Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-featured-box">
                            <div class="icon">
                                <i class="flaticon-analytics"></i>
                            </div>

                            <h3>Marketing Analysis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>

                            <a href="#" class="default-btn">Read More <span></span></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-featured-box">
                            <div class="icon color-facd60">
                                <i class="flaticon-mail"></i>
                            </div>

                            <h3>Email Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>

                            <a href="#" class="default-btn">Read More <span></span></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-featured-box">
                            <div class="icon color-1ac0c6">
                                <i class="flaticon-research"></i>
                            </div>

                            <h3>Website Optimization</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>

                            <a href="#" class="default-btn">Read More <span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Services Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100 pt-0">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/1.png" alt="image">
                            <img src="assets/img/partner-image/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/2.png" alt="image">
                            <img src="assets/img/partner-image/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/3.png" alt="image">
                            <img src="assets/img/partner-image/3.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/4.png" alt="image">
                            <img src="assets/img/partner-image/4.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/5.png" alt="image">
                            <img src="assets/img/partner-image/5.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/6.png" alt="image">
                            <img src="assets/img/partner-image/6.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/7.png" alt="image">
                            <img src="assets/img/partner-image/7.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/8.png" alt="image">
                            <img src="assets/img/partner-image/8.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/9.png" alt="image">
                            <img src="assets/img/partner-image/9.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/10.png" alt="image">
                            <img src="assets/img/partner-image/10.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Overview Area -->
        <section class="overview-area ptb-100 pt-0">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Services</span>
                    <h2>Amazing Business Solution Whatever Your Needs</h2>
                    <p>Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.</p>
                </div>

                <div class="overview-box">
                    <div class="overview-content">
                        <div class="content">
                            <span class="sub-title">Digital Marketing</span>
                            <h2>Creative solutions, creative results</h2>
                            <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.</p>

                            <div class="features-text">
                                <h4><i class="flaticon-tick"></i> Core Development</h4>
                                <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                            </div>

                            <div class="features-text">
                                <h4><i class="flaticon-tick"></i> Define Your Choices</h4>
                                <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                            </div>
                        </div>
                    </div>

                    <div class="overview-image">
                        <div class="image">
                            <img src="assets/img/about-img1.png" alt="image">
                        </div>
                    </div>
                </div>

                <div class="overview-box">
                    <div class="overview-image">
                        <div class="image">
                            <img src="assets/img/why-choose-img1.png" alt="image">
                        </div>
                    </div>
                    
                    <div class="overview-content">
                        <div class="content right-content">
                            <span class="sub-title">Design & Development</span>
                            <h2>Solving problems, building brands</h2>
                            <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.</p>

                            <ul class="features-list">
                                <li><span><i class="fas fa-check"></i> Recommender systems</span></li>
                                <li><span><i class="fas fa-check"></i> Demand prediction</span></li>
                                <li><span><i class="fas fa-check"></i> Omnichannel analytics</span></li>
                                <li><span><i class="fas fa-check"></i> Lead generation</span></li>
                                <li><span><i class="fas fa-check"></i> Dedicated Developers</span></li>
                                <li><span><i class="fas fa-check"></i> 24/7 Support</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="overview-box">
                    <div class="overview-content">
                        <div class="content">
                            <span class="sub-title">Social Media Marketing</span>
                            <h2>We are the next generation of the advertising world</h2>
                            <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.</p>

                            <div class="features-text">
                                <h4><i class="flaticon-tick"></i> Core Development</h4>
                                <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                            </div>

                            <div class="features-text">
                                <h4><i class="flaticon-tick"></i> Define Your Choices</h4>
                                <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                            </div>
                        </div>
                    </div>

                    <div class="overview-image">
                        <div class="image">
                            <img src="assets/img/features-image/1.png" alt="image">
                        </div>
                    </div>
                </div>

                <div class="overview-box">
                    <div class="overview-image">
                        <div class="image">
                            <img src="assets/img/features-image/2.png" alt="image">
                        </div>
                    </div>
                    
                    <div class="overview-content">
                        <div class="content right-content">
                            <span class="sub-title">SEO Consultancy</span>
                            <h2>We make smart, good-looking things</h2>
                            <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.</p>

                            <ul class="features-list">
                                <li><span><i class="fas fa-check"></i> Recommender systems</span></li>
                                <li><span><i class="fas fa-check"></i> Demand prediction</span></li>
                                <li><span><i class="fas fa-check"></i> Omnichannel analytics</span></li>
                                <li><span><i class="fas fa-check"></i> Lead generation</span></li>
                                <li><span><i class="fas fa-check"></i> Dedicated Developers</span></li>
                                <li><span><i class="fas fa-check"></i> 24/7 Support</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Overview Area -->

        <!-- Start Features Area -->
        <section class="features-area ptb-100 pt-0">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Features</span>
                    <h2>We always try to understand customers expectation</h2>
                </div>

                <div class="tab features-list-tab">
                    <ul class="tabs">
                        <li><a href="#" class="bg-fa7070">
                            <i class="flaticon-achievement"></i>
                            <span>User Experience</span>
                        </a></li>
                        
                        <li><a href="#" class="bg-00aeff">
                            <i class="flaticon-architecture"></i>
                            <span>Product Design</span>
                        </a></li>
                        
                        <li><a href="#" class="bg-c679e3">
                            <i class="flaticon-digital-marketing"></i>
                            <span>Digital Marketing</span>
                        </a></li>
                        
                        <li><a href="#" class="bg-eb6b3d">
                            <i class="flaticon-analytics"></i>
                            <span>Branding</span>
                        </a></li>
                        
                        <li><a href="#">
                            <i class="flaticon-data"></i>
                            <span>Development</span>
                        </a></li>
                        
                        <li><a href="#" class="bg-f78acb">
                            <i class="flaticon-research"></i>
                            <span>Marketing</span>
                        </a></li>
                    </ul>

                    <div class="tab_content">
                        <div class="tabs_item">
                            <div class="features-overview">
                                <div class="overview-content">
                                    <div class="content">
                                        <span class="sub-title">Define Your Choices</span>
                                        <h2>User Experience</h2>
                                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>

                                        <ul class="features-list">
                                            <li><span><i class="flaticon-tick"></i> Open Source</span></li>
                                            <li><span><i class="flaticon-tick"></i> Optimal Choice</span></li>
                                            <li><span><i class="flaticon-tick"></i> High Security</span></li>
                                            <li><span><i class="flaticon-tick"></i> Great Advices</span></li>
                                            <li><span><i class="flaticon-tick"></i> Creative Layout</span></li>
                                            <li><span><i class="flaticon-tick"></i> Super Responsive</span></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="overview-image">
                                    <div class="image">
                                        <img src="assets/img/features-image/1.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="features-overview">
                                <div class="overview-image">
                                    <div class="image">
                                        <img src="assets/img/features-image/2.png" alt="image">
                                    </div>
                                </div>

                                <div class="overview-content">
                                    <div class="content">
                                        <span class="sub-title">Define Your Choices</span>
                                        <h2>Product Design</h2>
                                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>

                                        <ul class="features-list">
                                            <li><span><i class="flaticon-tick"></i> Open Source</span></li>
                                            <li><span><i class="flaticon-tick"></i> Optimal Choice</span></li>
                                            <li><span><i class="flaticon-tick"></i> High Security</span></li>
                                            <li><span><i class="flaticon-tick"></i> Great Advices</span></li>
                                            <li><span><i class="flaticon-tick"></i> Creative Layout</span></li>
                                            <li><span><i class="flaticon-tick"></i> Super Responsive</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="features-overview">
                                <div class="overview-content">
                                    <div class="content">
                                        <span class="sub-title">Define Your Choices</span>
                                        <h2>Digital Marketing</h2>
                                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>

                                        <ul class="features-list">
                                            <li><span><i class="flaticon-tick"></i> Open Source</span></li>
                                            <li><span><i class="flaticon-tick"></i> Optimal Choice</span></li>
                                            <li><span><i class="flaticon-tick"></i> High Security</span></li>
                                            <li><span><i class="flaticon-tick"></i> Great Advices</span></li>
                                            <li><span><i class="flaticon-tick"></i> Creative Layout</span></li>
                                            <li><span><i class="flaticon-tick"></i> Super Responsive</span></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="overview-image">
                                    <div class="image">
                                        <img src="assets/img/features-image/3.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tabs_item">
                            <div class="features-overview">
                                <div class="overview-image">
                                    <div class="image">
                                        <img src="assets/img/features-image/4.png" alt="image">
                                    </div>
                                </div>
                                
                                <div class="overview-content">
                                    <div class="content">
                                        <span class="sub-title">Define Your Choices</span>
                                        <h2>Branding</h2>
                                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>

                                        <ul class="features-list">
                                            <li><span><i class="flaticon-tick"></i> Open Source</span></li>
                                            <li><span><i class="flaticon-tick"></i> Optimal Choice</span></li>
                                            <li><span><i class="flaticon-tick"></i> High Security</span></li>
                                            <li><span><i class="flaticon-tick"></i> Great Advices</span></li>
                                            <li><span><i class="flaticon-tick"></i> Creative Layout</span></li>
                                            <li><span><i class="flaticon-tick"></i> Super Responsive</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tabs_item">
                            <div class="features-overview">
                                <div class="overview-content">
                                    <div class="content">
                                        <span class="sub-title">Define Your Choices</span>
                                        <h2>Development</h2>
                                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>

                                        <ul class="features-list">
                                            <li><span><i class="flaticon-tick"></i> Open Source</span></li>
                                            <li><span><i class="flaticon-tick"></i> Optimal Choice</span></li>
                                            <li><span><i class="flaticon-tick"></i> High Security</span></li>
                                            <li><span><i class="flaticon-tick"></i> Great Advices</span></li>
                                            <li><span><i class="flaticon-tick"></i> Creative Layout</span></li>
                                            <li><span><i class="flaticon-tick"></i> Super Responsive</span></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="overview-image">
                                    <div class="image">
                                        <img src="assets/img/features-image/5.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tabs_item">
                            <div class="features-overview">
                                <div class="overview-image">
                                    <div class="image">
                                        <img src="assets/img/features-image/6.png" alt="image">
                                    </div>
                                </div>

                                <div class="overview-content">
                                    <div class="content">
                                        <span class="sub-title">Define Your Choices</span>
                                        <h2>Marketing</h2>
                                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>

                                        <ul class="features-list">
                                            <li><span><i class="flaticon-tick"></i> Open Source</span></li>
                                            <li><span><i class="flaticon-tick"></i> Optimal Choice</span></li>
                                            <li><span><i class="flaticon-tick"></i> High Security</span></li>
                                            <li><span><i class="flaticon-tick"></i> Great Advices</span></li>
                                            <li><span><i class="flaticon-tick"></i> Creative Layout</span></li>
                                            <li><span><i class="flaticon-tick"></i> Super Responsive</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img7"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
        </section>
        <!-- End Features Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="324">00</span><span class="sign-icon">+</span></h3>
                            <p>Project Completed</p>
                            <div class="back-text">P</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="100">00</span><span class="sign-icon">%</span></h3>
                            <p>Client Satisfaction</p>
                            <div class="back-text">C</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="13">00</span></h3>
                            <p>Awards</p>
                            <div class="back-text">A</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="48">00</span><span class="sign-icon">+</span></h3>
                            <p>Expert Members</p>
                            <div class="back-text">E</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Projects Area -->
        <section class="projects-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Project Gallery</span>
                    <h2>We’ve Done Lot’s Of Work, Let’s Check Some From Here</h2>
                </div>
            </div>

            <div class="container-fluid">
                <div class="projects-slides owl-carousel owl-theme">
                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/1.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Digital Marketing</a></h3>
                            <span class="category">Design</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/1.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/2.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Design & Development</a></h3>
                            <span class="category">Planing</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/2.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/3.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Strategic Planing</a></h3>
                            <span class="category">Marketing</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/3.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/4.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">SEO Consultancy</a></h3>
                            <span class="category">Development</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/4.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/5.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Competitor Analysis</a></h3>
                            <span class="category">Design</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/5.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/6.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Social Media Marketing</a></h3>
                            <span class="category">Development</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/6.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Area -->

        <!-- Start Team Area -->
        <section class="team-area ptb-100 pt-0">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Team</span>
                    <h2>Meet Our Awesome Team Member</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/1.jpg" alt="team">

                                <div class="social">
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>

                            <div class="content">
                                <h3>John Smith</h3>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/2.jpg" alt="team">

                                <div class="social">
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>

                            <div class="content">
                                <h3>Lucy Eva</h3>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/3.jpg" alt="team">

                                <div class="social">
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>

                            <div class="content">
                                <h3>Steven Smith</h3>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
        </section>
        <!-- End Team Area -->

        <!-- Start Solution Area -->
        <section class="solution-area ptb-100 extra-pb jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="solution-content">
                            <span class="sub-title">Watch Our Video</span>
                            <h2>Get Better Solution For Your Business</h2>
                            <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>

                            <a href="#" class="default-btn">Contact Us <span></span></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="solution-video">
                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube"><i class="flaticon-play-button"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Solution Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area ptb-100 bg-color">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Testimonials</span>
                    <h2>Some Lovely Feedback From Our Clients</h2>
                </div>
            </div>

            <div class="feedback-slides owl-carousel owl-theme">
                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/1.jpg" alt="image">

                        <h3>Jason Roy</h3>
                        <span>Manager</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/2.jpg" alt="image">

                        <h3>James Anderson</h3>
                        <span>Web Developer</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/3.jpg" alt="image">

                        <h3>Sarah Taylor</h3>
                        <span>Designer</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/4.jpg" alt="image">

                        <h3>Steven Smith</h3>
                        <span>Manager</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/5.jpg" alt="image">

                        <h3>Tom Nessham</h3>
                        <span>EnvyTheme</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feedback Area -->

        <!-- Start Pricing Area -->
        <section class="pricing-area ptb-100 pt-0">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Pricing Plan</span>
                    <h2>Choose Your Best Plan</h2>
                    <p>Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-pricing-box">
                            <div class="pricing-header">
                                <h3>Basic</h3>
                            </div>

                            <div class="price">
                                <sub>$</sub>
                                39.99
                                <sub>/mo</sub>
                            </div>

                            <ul class="price-features-list">
                                <li><i class="flaticon-tick"></i> 1 Projects</li>
                                <li><i class="flaticon-tick"></i> Email Support</li>
                                <li><i class="flaticon-tick"></i> Phone Support</li>
                                <li><i class="flaticon-tick"></i> Article Promotion</li>
                                <li><i class="flaticon-tick"></i> Editorial Services</li>
                                <li><i class="flaticon-close"></i> Profile Management</li>
                                <li><i class="flaticon-close"></i> Selection Support</li>
                            </ul>

                            <a href="#" class="get-started-btn">Get Started</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-pricing-box red">
                            <div class="pricing-header">
                                <h3>Starter</h3>
                            </div>

                            <div class="price">
                                <sub>$</sub>
                                49.99
                                <sub>/mo</sub>
                            </div>

                            <ul class="price-features-list">
                                <li><i class="flaticon-tick"></i> 2 Projects</li>
                                <li><i class="flaticon-tick"></i> Email Support</li>
                                <li><i class="flaticon-tick"></i> Phone Support</li>
                                <li><i class="flaticon-tick"></i> Article Promotion</li>
                                <li><i class="flaticon-tick"></i> Editorial Services</li>
                                <li><i class="flaticon-tick"></i> Profile Management</li>
                                <li><i class="flaticon-close"></i> Selection Support</li>
                            </ul>

                            <a href="#" class="get-started-btn">Get Started</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-pricing-box orange">
                            <div class="pricing-header">
                                <h3>Extended</h3>
                            </div>

                            <div class="price">
                                <sub>$</sub>
                                59.99
                                <sub>/mo</sub>
                            </div>

                            <ul class="price-features-list">
                                <li><i class="flaticon-tick"></i> 3 Projects</li>
                                <li><i class="flaticon-tick"></i> Email Support</li>
                                <li><i class="flaticon-tick"></i> Phone Support</li>
                                <li><i class="flaticon-tick"></i> Article Promotion</li>
                                <li><i class="flaticon-tick"></i> Editorial Services</li>
                                <li><i class="flaticon-tick"></i> Profile Management</li>
                                <li><i class="flaticon-tick"></i> Selection Support</li>
                            </ul>

                            <a href="#" class="get-started-btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
        </section>
        <!-- End Pricing Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area bg-F4F7FC">
            <div class="container-fluid p-0">
                <div class="subscribe-inner-area jarallax" data-jarallax='{"speed": 0.3}'>
                    <div class="subscribe-content">
                        <span class="sub-title">Get Started Instantly!</span>
                        <h2>Get only new update from this newsletter</h2>

                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">

                            <button type="submit">Subscribe</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Blog Area -->
        <section class="blog-area ptb-100 bg-F4F7FC">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Latest News</span>
                    <h2>Our Latest Articles And News For Our Clients</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>By: <a href="#">Sarah Taylor</a></li>
                                        <li>June 24, 2020</li>
                                    </ul>
                                </div>
                                
                                <h3><a href="#">How To Boost Your Digital Marketing Agency</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                                <a href="#" class="read-more-btn">Read More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>By: <a href="#">James Anderson</a></li>
                                        <li>June 26, 2020</li>
                                    </ul>
                                </div>
                                
                                <h3><a href="#">The Rise Of Smarketing And Why You Need It</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                                <a href="#" class="read-more-btn">Read More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>By: <a href="#">Steven Smith</a></li>
                                        <li>June 25, 2020</li>
                                    </ul>
                                </div>
                                
                                <h3><a href="#">How To Use Music To Boost Your Business</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                                <a href="#" class="read-more-btn">Read More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <section class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <span>Mon to Fri : 10:00AM - 06:00PM</span>
                                    <a href="#">+123 54214 578 52</a>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <span>Do You Have a Question?</span>
                                    <a href="#">aronix@gmail.com</a>
                                </li>
                                <li>
                                    <i class="flaticon-social-media"></i>
                                    <span>Socials Network</span>

                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-footer-widget pl-5">
                            <h3>Instagram</h3>

                            <ul class="footer-instagram-post">
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/1.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/2.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/3.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/4.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/5.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/6.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/7.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/8.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/1.jpg" alt="image">
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p>Copyright @2020 Aronix. All rights reserved <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="fas fa-chevron-up"></i></div>

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS  -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/aronix/default/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Oct 2020 05:55:54 GMT -->
</html>