<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/aronix/default/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Oct 2020 05:56:16 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Aronix - Creative Digital Agency and Startup HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-area-two">
            <div class="aronix-responsive-nav">
                <div class="container">
                    <div class="aronix-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aronix-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="black-logo" alt="logo">
                            <img src="assets/img/white-logo.png" class="white-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">
                                                Home Five 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">
                                                Home Six 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">
                                                Home Seven 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link active">
                                                Home Eight 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">
                                                Home Nine 
                                                <span class="new">New</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About Us Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about2.html" class="nav-link">About Us Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team2.html" class="nav-link">Team Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="features.html" class="nav-link">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="partner.html" class="nav-link">Partner</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="signup.html" class="nav-link">Signup</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services3.html" class="nav-link">Services Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-services.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Projects <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects2.html" class="nav-link">Projects Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects3.html" class="nav-link">Projects Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects4.html" class="nav-link">Projects Style Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-projects.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop <i class="fas fa-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-product.html" class="nav-link">Single Products</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">Blog Grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <div class="cart-items">
                                    <a href="cart.html">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span>5</span>
                                    </a>
                                </div>

                                <div class="option-item">
                                    <i class="search-btn flaticon-search"></i>
                                    <i class="close-btn flaticon-close"></i>
                                    
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="burger-menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
                <div class="sidebar-about-area">
                    <div class="title">
                        <h2>About Us</h2>
                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                    </div>
                </div>

                <div class="sidebar-instagram-feed">
                    <h2>Instagram</h2>

                    <ul>
                        <li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
                    </ul>
                </div>

                <div class="sidebar-contact-area">
                    <div class="contact-info">
                        <div class="contact-info-content">
                            <h2>
                                <a href="tel:+0881306298615">+088 130 629 8615</a>
                                <span>OR</span>
                                <a href="mailto:aronix@gmail.com">aronix@gmail.com</a>
                            </h2>
    
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <span class="close-btn sidebar-modal-close-btn"><i class="flaticon-close"></i></span>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Main Banner Area -->
        <div class="machine-learning-slider owl-carousel owl-theme">
            <div class="machine-learning-banner ml-bg1 jarallax" data-jarallax='{"speed": 0.3}'>
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container mt-80">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="banner-content">
                                        <h1>World’s Leading AI & Machine Learning Company</h1>
                                        <p>ML today are able to supply needful of help, information, and positive experience of maintaining intimacy with customers. Eventually, chatbot ideas bring a pleasant experience of all these qualities into the conversation.</p>
                                        
                                        <div class="banner-btn">
                                            <a href="contact.html" class="default-btn mr-4">
                                                Get Started <span></span>
                                            </a>
                
                                            <a href="#" class="default-btn-two">
                                                Try It Free <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="ml-video">
                                        <div class="solution-video">
                                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube">
                                                <i class="flaticon-play-button"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Shape Images -->
                <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
                <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
                <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
                <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
                <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
                <div class="shape-img7"><img src="assets/img/shape/7.png" alt="image"></div>
                <div class="shape-img8"><img src="assets/img/shape/8.png" alt="image"></div>
                <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
                <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
            </div>

            <div class="machine-learning-banner ml-bg2 jarallax" data-jarallax='{"speed": 0.3}'>
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container mt-80">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="banner-content">
                                        <h1>Machine Learning Models For Business Process</h1>
                                        <p>ML today are able to supply needful of help, information, and positive experience of maintaining intimacy with customers. Eventually, chatbot ideas bring a pleasant experience of all these qualities into the conversation.</p>
                                        
                                        <div class="banner-btn">
                                            <a href="contact.html" class="default-btn mr-4">
                                                Get Started <span></span>
                                            </a>
                
                                            <a href="#" class="default-btn-two">
                                                Try It Free <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="ml-video">
                                        <div class="solution-video">
                                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube">
                                                <i class="flaticon-play-button"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Shape Images -->
                <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
                <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
                <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
                <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
                <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
                <div class="shape-img7"><img src="assets/img/shape/7.png" alt="image"></div>
                <div class="shape-img8"><img src="assets/img/shape/8.png" alt="image"></div>
                <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
                <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
            </div>

            <div class="machine-learning-banner ml-bg3 jarallax" data-jarallax='{"speed": 0.3}'>
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container mt-80">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="banner-content">
                                        <h1>Use Machine Learning To Augment Your Business Process</h1>
                                        <p>ML today are able to supply needful of help, information, and positive experience of maintaining intimacy with customers. Eventually, chatbot ideas bring a pleasant experience of all these qualities into the conversation.</p>
                                        
                                        <div class="banner-btn">
                                            <a href="contact.html" class="default-btn mr-4">
                                                Get Started <span></span>
                                            </a>
                
                                            <a href="#" class="default-btn-two">
                                                Try It Free <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="ml-video">
                                        <div class="solution-video">
                                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube">
                                                <i class="flaticon-play-button"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Shape Images -->
                <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
                <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
                <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
                <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
                <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
                <div class="shape-img7"><img src="assets/img/shape/7.png" alt="image"></div>
                <div class="shape-img8"><img src="assets/img/shape/8.png" alt="image"></div>
                <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
                <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Featured Solutions Area -->
        <section class="pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">What We Offer</span>
                    <h2>Our Featured Solutions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="featured-solution-card">
                            <i class='bx bxs-analyse'></i>
                            <h3>
                                <a href="#">Robotic Automation</a>
                            </h3>
                            <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <a href="#" class="read-more">Discover More</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="featured-solution-card">
                            <i class='bx bx-shape-circle'></i>
                            <h3>
                                <a href="#">Cognitive Automation</a>
                            </h3>
                            <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <a href="#" class="read-more">Discover More</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="featured-solution-card">
                            <i class='bx bx-badge-check'></i>
                            <h3>
                                <a href="#">Security & Surveillance</a>
                            </h3>
                            <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <a href="#" class="read-more">Discover More</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="featured-solution-card">
                            <i class='bx bx-layer'></i>
                            <h3>
                                <a href="#">Cognitive Engagement</a>
                            </h3>
                            <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <a href="#" class="read-more">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Solutions Area -->
  
        <!-- About Us -->
        <section class="choose-area-two pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-content">
                            <div class="section-title text-left">
                                <span class="sub-title">About Us</span>
                                <h2>Engaging New Audiences Through Smart Approach</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. Donec vitae sapien ut libero venenatis faucibus tempus.</p>
                            </div>
 
                            <div class="choose-btn">
                                <a class="default-btn" href="#">
                                    Discover More 
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="choose-image">
                            <img src="assets/img/machine-learning/about3.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Us -->

        <!-- Ml Services Area -->
        <section class="ml-services-area bg-f2f2f7 pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Services</span>
                    <h2>Our Professionals Services For You</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ml-service">
                            <div class="image">
                                <img src="assets/img/machine-learning/ml-service1.png" alt="image">
                            </div>
                            <h3><a href="#">IT Professionals</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="#" class="read-more">
                                Read More
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="ml-service">
                            <div class="image">
                                <img src="assets/img/machine-learning/ml-service2.png" alt="image">
                            </div>
                            <h3><a href="#">Software Engineers</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="#" class="read-more">
                                Read More
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="ml-service">
                            <div class="image">
                                <img src="assets/img/machine-learning/ml-service3.png" alt="image">
                            </div>
                            <h3><a href="#">Health &amp; Manufacturing</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="#" class="read-more">
                                Read More
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="ml-service">
                            <div class="image">
                                <img src="assets/img/machine-learning/ml-service4.png" alt="image">
                            </div>
                            <h3><a href="#">Security &amp; Surveillance</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="#" class="read-more">
                                Read More
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="ml-service">
                            <div class="image">
                                <img src="assets/img/machine-learning/ml-service5.png" alt="image">
                            </div>
                            <h3><a href="#">Automatic Optimization</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="#" class="read-more">
                                Read More
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="ml-service">
                            <div class="image">
                                <img src="assets/img/machine-learning/ml-service6.png" alt="image">
                            </div>
                            <h3><a href="#">Data Analysts</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="#" class="read-more">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Ml Services Area -->
 
        <!-- Start Projects Area -->
        <section class="projects-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Projects</span>
                    <h2>Proud Projects That Make Us Stand Out</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="container">
                <div class="projects-slides owl-carousel owl-theme">
                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/1.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Digital Marketing</a></h3>
                            <span class="category">Design</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/1.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/2.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Design & Development</a></h3>
                            <span class="category">Planing</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/2.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/3.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Strategic Planing</a></h3>
                            <span class="category">Marketing</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/3.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/4.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">SEO Consultancy</a></h3>
                            <span class="category">Development</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/4.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/5.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Competitor Analysis</a></h3>
                            <span class="category">Design</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/5.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-image/6.jpg" alt="image">

                        <div class="projects-content">
                            <h3><a href="#">Social Media Marketing</a></h3>
                            <span class="category">Development</span>
                        </div>

                        <div class="plus-icon">
                            <a href="assets/img/projects-image/6.jpg" class="popup-btn">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="324">00</span><span class="sign-icon">+</span></h3>
                            <p>Project Completed</p>
                            <div class="back-text">P</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="100">00</span><span class="sign-icon">%</span></h3>
                            <p>Client Satisfaction</p>
                            <div class="back-text">C</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="13">00</span></h3>
                            <p>Awards</p>
                            <div class="back-text">A</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="48">00</span><span class="sign-icon">+</span></h3>
                            <p>Expert Members</p>
                            <div class="back-text">E</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->
   
        <!-- Start Feedback Area -->
        <section class="feedback-area feedback-area-two ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Testimonials</span>
                    <h2>Some Lovely Feedback From Our Clients</h2>
                </div>
            </div>

            <div class="feedback-slides owl-carousel owl-theme">
                <div class="single-feedback-item border">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/1.jpg" alt="image">

                        <h3>Jason Roy</h3>
                        <span>Manager</span>
                    </div>
                </div>

                <div class="single-feedback-item border">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/2.jpg" alt="image">

                        <h3>James Anderson</h3>
                        <span>Web Developer</span>
                    </div>
                </div>

                <div class="single-feedback-item border">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/3.jpg" alt="image">

                        <h3>Sarah Taylor</h3>
                        <span>Designer</span>
                    </div>
                </div>

                <div class="single-feedback-item border">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/4.jpg" alt="image">

                        <h3>Steven Smith</h3>
                        <span>Manager</span>
                    </div>
                </div>

                <div class="single-feedback-item border">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/5.jpg" alt="image">

                        <h3>Tom Nessham</h3>
                        <span>EnvyTheme</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feedback Area -->
 
        <!-- Pricing Area -->
        <section class="pricing-area-two pt-100 pb-70 bg-f4f7fe">
            <div class="container">
                <div class="section-title">
                    <h2>Our Pricing Plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Free</h3>
                                <p>Get your business up and running</p>
                            </div>

                            <div class="price">
                                <sup>$</sup> 0 <sub>/ Weekly</sub>
                            </div>

                            <ul class="pricing-features">
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Drag & Drop Builder
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    Lead Generation & Sales
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Boot & Digital Assistants
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Email Integration
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    Customer Service
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Up to 1000 Subscribers
                                </li>
                                <li>
                                    <i class='bx bxs-x-circle'></i>
                                    Unlimited Broadcasts
                                </li>
                                <li> 
                                    <i class='bx bxs-x-circle'></i>
                                    24/7 Support
                                </li>
                            </ul>

                            <div class="btn-box">
                                <a class="default-btn" href="#">
                                    Get Started Free! 
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Pro</h3>
                                <p>Get your business up and running</p>
                            </div>

                            <div class="price">
                                <sup>$</sup> 149 <sub>/ Monthly</sub>
                            </div>

                            <ul class="pricing-features">
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Drag & Drop Builder
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    Lead Generation & Sales
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Boot & Digital Assistants
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Email Integration
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    Customer Service
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Up to 5000 Subscribers
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Unlimited Broadcasts
                                </li>
                                <li> 
                                    <i class='bx bxs-x-circle'></i>
                                    24/7 Support
                                </li>
                            </ul>

                            <div class="btn-box">
                                <a class="default-btn" href="#">
                                    Get Started Now! 
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Premium</h3>
                                <p>Get your business up and running</p>
                            </div>

                            <div class="price">
                                <sup>$</sup> 299 <sub> / Annual</sub>
                            </div>

                            <ul class="pricing-features">
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Drag & Drop Builder
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    Lead Generation & Sales
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Boot & Digital Assistants
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Email Integration
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i> 
                                    Customer Service
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Up to 8000 Subscribers
                                </li>
                                <li>
                                    <i class='bx bx-badge-check'></i>
                                    Unlimited Broadcasts
                                </li>
                                <li> 
                                    <i class='bx bx-badge-check'></i>
                                    24/7 Support
                                </li>
                            </ul>

                            <div class="btn-box">
                                <a class="default-btn" href="#">
                                    Get Started Now! 
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Shape Images -->
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
        </section>
        <!-- End Pricing Area -->
 
        <!-- Start Team Area -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Team</span>
                    <h2>Our Expert Team</h2>
                </div>

                <div class="team-slider owl-carousel owl-theme">
                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/10.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>John Smith</h3>
                            <span>CEO & Founder</span>
                        </div>
                    </div>
        
                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/11.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>Lucy Eva</h3>
                            <span>Backend Team Leader</span>
                        </div>
                    </div>
        
                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/12.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>Steven Smith</h3>
                            <span>Frontend Team Leader</span>
                        </div>
                    </div>

                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/13.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>Steven Smith</h3>
                            <span>Web Developer</span>
                        </div>
                    </div>

                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/14.jpg" alt="team">

                            <div class="social">
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <h3>Williams Smith</h3>
                            <span>Web Developer</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
        </section>
        <!-- End Team Area -->

        <!-- Start FAQ Area -->
        <section class="faq-area ptb-100 bg-f4f7fe">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">FAQ</span>
                    <h2>Frequently Asked Questions</h2>
                    <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-img pr-3">
                            <img src="assets/img/faq.png" alt="Image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-accordion">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="fas fa-plus"></i>
                                        Which material types can you work with?
                                    </a>

                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                </li>
                   
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="fas fa-plus"></i>
                                        Can I have multiple activities in a single feature?
                                    </a>

                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="fas fa-plus"></i>
                                        Which material types can you work with?
                                    </a>

                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="fas fa-plus"></i>
                                        Why choose our services in your business?
                                    </a>

                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="fas fa-plus"></i>
                                        How to get start with us?
                                    </a>

                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="fas fa-plus"></i>
                                        Why choose our services in your business?
                                    </a>

                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ Area -->

        <!-- Start Partner Area -->
        <section class="partner-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Clients</span>
                    <h2>Our Loving Clients</h2>
                    <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.</p>
                </div>

                <div class="row align-items-center">
                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/1.png" alt="image">
                            <img src="assets/img/partner-image/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/2.png" alt="image">
                            <img src="assets/img/partner-image/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/3.png" alt="image">
                            <img src="assets/img/partner-image/3.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/4.png" alt="image">
                            <img src="assets/img/partner-image/4.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/5.png" alt="image">
                            <img src="assets/img/partner-image/5.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/6.png" alt="image">
                            <img src="assets/img/partner-image/6.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/7.png" alt="image">
                            <img src="assets/img/partner-image/7.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/8.png" alt="image">
                            <img src="assets/img/partner-image/8.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/9.png" alt="image">
                            <img src="assets/img/partner-image/9.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/10.png" alt="image">
                            <img src="assets/img/partner-image/10.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
        </section>
        <!-- End Partner Area -->

        <!-- Start Subscribe Area -->
        <section class="free-trial-area ptb-100 bg-f4f7fe">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="ft-img">
                            <img src="assets/img/machine-learning/free-trial-img.png" alt="Image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="subscribe-content">
                            <span class="sub-title">Get Started Instantly!</span>
                            <h2>Start your free trial</h2>
    
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="email">
                                <button type="submit">Sign Up Free</button>
                            </form>

                            <p class="help-text">Test out the Machine Learning features for 14 days, no credit card required.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
  
        <!-- Start Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our Recent Story</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/10.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>By: <a href="#">Sarah Taylor</a></li>
                                        <li>June 24, 2020</li>
                                    </ul>
                                </div>
                                
                                <h3><a href="#">Making Peace With The Feast Or Famine Of Freelancing</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                                <a href="#" class="read-more-btn">Read More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/11.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>By: <a href="#">James Anderson</a></li>
                                        <li>June 26, 2020</li>
                                    </ul>
                                </div>
                                
                                <h3><a href="#">I Used The Web For A Day On A 50 MB Budget</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                                <a href="#" class="read-more-btn">Read More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/12.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>By: <a href="#">Steven Smith</a></li>
                                        <li>June 25, 2020</li>
                                    </ul>
                                </div>
                                
                                <h3><a href="#">Here are the 5 most telling signs of micromanagement</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                                <a href="#" class="read-more-btn">Read More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
        </section>
        <!-- End Blog Area -->
 
        <!-- Start Footer Area -->
        <section class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <span>Mon to Fri : 10:00AM - 06:00PM</span>
                                    <a href="#">+123 54214 578 52</a>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <span>Do You Have a Question?</span>
                                    <a href="#">aronix@gmail.com</a>
                                </li>
                                <li>
                                    <i class="flaticon-social-media"></i>
                                    <span>Socials Network</span>

                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-footer-widget pl-5">
                            <h3>Instagram</h3>

                            <ul class="footer-instagram-post">
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/1.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/2.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/3.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/4.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/5.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/6.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/7.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/8.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/1.jpg" alt="image">
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p>Copyright @2020 Aronix. All rights reserved <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="fas fa-chevron-up"></i></div>

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS  -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/aronix/default/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Oct 2020 05:56:19 GMT -->
</html>